{
  "entities": [
    {
      "components": {
        "Camera": {
          "farZ": 220.0,
          "fovDeg": 70.0,
          "nearZ": 0.10000000149011612,
          "primary": true
        },
        "Name": {
          "value": "camera"
        },
        "Script": {
          "paths": [
            "scripts/camera_move.lua"
          ]
        },
        "Transform": {
          "position": [
            0.0,
            2.5,
            7.0
          ],
          "rotationEuler": [
            -14.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "id": 21
    },
    {
      "components": {
        "MeshRenderer": {
          "color": [
            0.550000011920929,
            0.550000011920929,
            0.6000000238418579,
            1.0
          ],
          "meshAsset": "builtin:plane",
          "textureAsset": "builtin:grid"
        },
        "Name": {
          "value": "ground"
        },
        "Transform": {
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "rotationEuler": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            14.0,
            1.0,
            14.0
          ]
        }
      },
      "id": 22
    },
    {
      "components": {
        "MeshRenderer": {
          "color": [
            0.5,
            0.44999998807907104,
            0.949999988079071,
            1.0
          ],
          "meshAsset": "builtin:box",
          "textureAsset": "builtin:checker"
        },
        "Name": {
          "value": "spinner"
        },
        "Script": {
          "paths": [
            "scripts/cube_chat.lua"
          ]
        },
        "Transform": {
          "position": [
            0.0,
            0.4000000059604645,
            0.0
          ],
          "rotationEuler": [
            5347.8974609375,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "id": 23
    },
    {
      "components": {
        "MeshRenderer": {
          "color": [
            0.800000011920929,
            0.75,
            0.6499999761581421,
            1.0
          ],
          "meshAsset": "builtin:pillar",
          "textureAsset": "builtin:concrete"
        },
        "Name": {
          "value": "pillar"
        },
        "Transform": {
          "position": [
            2.5999999046325684,
            0.0,
            -1.5
          ],
          "rotationEuler": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "id": 24
    },
    {
      "components": {
        "MeshRenderer": {
          "color": [
            0.5,
            0.44999998807907104,
            0.949999988079071,
            1.0
          ],
          "meshAsset": "builtin:box",
          "textureAsset": "builtin:checker"
        },
        "Name": {
          "value": "spinner2"
        },
        "Script": {
          "paths": [
            "scripts/cube_chat.lua"
          ]
        },
        "Transform": {
          "position": [
            -1.7999999523162842,
            0.4000000059604645,
            0.0
          ],
          "rotationEuler": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "id": 25
    }
  ],
  "liminal_scene": 1
}
